# Pump-Xamarin

./: .gitignore  Pump-Redo.sln  Pump.sln  README.md
Pump/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Pump.csproj
Pump-Redo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pump-Redo.csproj  Pump.csproj
Pump-Redo/Class/: ControllerEventArgs.cs  DHCPConfig.cs  GpioPins.cs  ImageResourceExtention.cs  ManualSchedule.cs  NotificationEventArgs.cs  PassowrdAdvisor.cs  ScheduleTime.cs  StorageRepository.cs
Pump-Redo/CustomRender/: BorderlessEntry.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs
Pump-Redo/Database/: DatabaseController.cs  ISQLite.cs
Pump-Redo/Database/Table/: IrrigationConfiguration.cs  PumpSelection.cs  UserAuthentication.cs
Pump-Redo/IrrigationController/: Alive.cs  AttachedSensor.cs  ControllerStatus.cs  CustomSchedule.cs  EntityInterface.cs  Equipment.cs  IrrigationConvert.cs  IrrigationInterface.cs  IrrigationSelf.cs  ManualSchedule.cs  NotificationToken.cs  ObservableFilteredIrrigation.cs  ObservableIrrigation.cs  ObservableSiteFilteredIrrigation.cs  ObservableSiteIrrigation.cs  Record.cs  RunningCustomSchedule.cs  RunningSchedule.cs  Schedule.cs  Sensor.cs  Site.cs  SubController.cs  WiFiContainer.cs
Pump-Redo/Layout/: AuthenticationScreen.xaml  AuthenticationScreen.xaml.cs  AvailableWiFi.xaml  AvailableWiFi.xaml.cs  BluetoothScan.xaml  BluetoothScan.xaml.cs  ChartEntryFilterScreen.xaml  ChartEntryFilterScreen.xaml.cs  EquipmentScreen.xaml  EquipmentScreen.xaml.cs  EquipmentUpdate.xaml  EquipmentUpdate.xaml.cs  ExistingController.xaml  ExistingController.xaml.cs  FloatingScreen.xaml  FloatingScreen.xaml.cs  FloatingScreenScroll.xaml  FloatingScreenScroll.xaml.cs  GraphSummaryScreen.xaml.cs  IrrigationControllerSettings.xaml  IrrigationControllerSettings.xaml.cs  LayoutHelper.cs  PopupAvailableWiFi.xaml  PopupBasicAlert.xaml  PopupBasicAlert.xaml.cs  PopupControllerStatus.xaml.cs  PopupDHCPConfig.xaml  PopupDHCPConfig.xaml.cs  PopupLoading.xaml  PopupLoading.xaml.cs  PopupMoreConnection.xaml  PopupMoreConnection.xaml.cs  RecordScreen.xaml  RecordScreen.xaml.cs  ScanBluetooth.xaml  ScanBluetooth.xaml.cs  SensorUpdate.xaml  SensorUpdate.xaml.cs  SetupSystem.xaml  SetupSystem.xaml.cs  (+5 more)
Pump-Redo/Layout/Dashboard/: CustomScheduleHomeScreen.xaml  CustomScheduleHomeScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  ManualScheduleHomeScreen.xaml  ManualScheduleHomeScreen.xaml.cs  ScheduleHomeScreen.xaml  ScheduleHomeScreen.xaml.cs  ScheduleStatusHomeScreen.xaml.cs  SettingPageHomeScreen.xaml  SettingPageHomeScreen.xaml.cs
Pump-Redo/Layout/Schedule/: CustomScheduleUpdate.xaml  CustomScheduleUpdate.xaml.cs  ScheduleUpdate.xaml  ScheduleUpdate.xaml.cs
Pump-Redo/Layout/Views/: ViewActiveScheduleSummary.xaml  ViewActiveScheduleSummary.xaml.cs  ViewAttachedEquipment.xaml  ViewAttachedEquipment.xaml.cs  ViewAvailableWiFi.xaml  ViewAvailableWiFi.xaml.cs  ViewBasicAlert.xaml  ViewBluetoothSummary.xaml  ViewBluetoothSummary.xaml.cs  ViewCustomSchedule.xaml  ViewCustomSchedule.xaml.cs  ViewCustomScheduleSummary.xaml  ViewCustomScheduleSummary.xaml.cs  ViewDeleteConfirmation.xaml  ViewDeleteConfirmation.xaml.cs  ViewEmptySchedule.xaml  ViewEmptySchedule.xaml.cs  ViewEquipmentLastOnHistory.xaml  ViewEquipmentLastOnHistory.xaml.cs  ViewEquipmentSummary.xaml  ViewEquipmentSummary.xaml.cs  ViewException.xaml  ViewException.xaml.cs  ViewIrrigationConfigurationSummary.xaml  ViewIrrigationConfigurationSummary.xaml.cs  ViewIrrigationSiteSummary.xaml  ViewIrrigationSiteSummary.xaml.cs  ViewManualSchedule.xaml  ViewManualSchedule.xaml.cs  ViewSchedule.xaml.cs  ViewSchedulePumpTime.xaml  ViewSchedulePumpTime.xaml.cs  ViewScheduleSettingSummary.xaml  ViewScheduleSettingSummary.xaml.cs  ViewScheduleSummary.xaml  ViewScheduleSummary.xaml.cs  ViewSensor.xaml  ViewSensor.xaml.cs  ViewSensorDetail.xaml  ViewSensorDetail.xaml.cs  (+12 more)
Pump-Redo/Notification/: INotificationManager.cs
Pump-Redo/SocketController/: ManageObservableIrrigationData.cs  SocketCommands.cs  SocketPicker.cs
Pump-Redo/SocketController/BT/: BluetoothManager.cs  InitializeBlueTooth.cs
Pump-Redo/SocketController/Firebase/: Authentication.cs  FirebaseManager.cs  FirebaseMerger.cs  InitializeFirebase.cs
Pump-Redo/SocketController/Network/: InitializeNetwork.cs  NetworkManager.cs  SocketExceptions.cs  SocketMessage.cs  SocketVerify.cs
Pump/Class/: LoRaNodeInfo.cs  ScheduleTime.cs  StorageRepository.cs  WatchControllerSignal.cs
Pump/CustomRender/: EntryOutlined.xaml.cs
Pump/Database/: DatabaseController.cs
Pump/Database/Table/: IrrigationConfiguration.cs
Pump/IrrigationController/: ActiveSchedule.cs  ControllerStatus.cs  CustomSchedule.cs  Equipment.cs  IrrigationInterface.cs  RunningCustomSchedule.cs  RunningSchedule.cs  Schedule.cs  Sensor.cs  SubController.cs
Pump/Layout/: AuthenticationScreen.xaml  EquipmentScreen.xaml.cs  EquipmentUpdate.xaml.cs  FloatingScreenScroll.xaml  FloatingScreenScroll.xaml.cs  LayoutHelper.cs  Page1.xaml  Page1.xaml.cs  PopupAvailableWiFi.xaml.cs  PopupControllerStatus.xaml  PopupControllerStatus.xaml.cs  PopupDHCPConfig.xaml  PopupLoading.xaml  PopupMoreConnection.xaml  PopupMoreConnection.xaml.cs  ScanBluetooth.xaml  ScanBluetooth.xaml.cs  SetupSystem.xaml  SetupSystem.xaml.cs  SubControllerUpdate.xaml  SubControllerUpdate.xaml.cs
Pump/Layout/Dashboard/: CustomScheduleHomeScreen.xaml  CustomScheduleHomeScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  ManualScheduleHomeScreen.xaml  ManualScheduleHomeScreen.xaml.cs  ScheduleStatusHomeScreen.xaml.cs  SettingPageHomeScreen.xaml.cs
Pump/Pump/: App.xaml  App.xaml.cs  ImageResourceExtention.cs  Pump.csproj
Pump/Pump.Android/: MainActivity.cs  Pump.Android.csproj  google-services.json
Pump/Pump.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pump.UWP.csproj
Pump/Pump.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Pump.iOS.csproj
Pump/Pump/Azure/: Constants.cs
Pump/SocketController/: ManageObservableIrrigationData.cs  SocketCommands.cs  SocketPicker.cs
(+297 files in other folders)
