<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\activePump.png" />
    <None Remove="Icons\ConnectionDown.png" />
    <None Remove="Icons\CustomSchedule.png" />
    <None Remove="Icons\FieldSun.png" />
    <None Remove="Icons\Home.png" />
    <None Remove="Icons\Logo.jpg" />
    <None Remove="Icons\Logo.png" />
    <None Remove="Icons\ManualSchedule.png" />
    <None Remove="Icons\NoConnection.png" />
    <None Remove="Icons\PressureHigh.png" />
    <None Remove="Icons\PressureLow.png" />
    <None Remove="Icons\pump.jpg" />
    <None Remove="Icons\rain.png" />
    <None Remove="Icons\setting.png" />
    <None Remove="Icons\sprinkler.jpg" />
    <None Remove="Icons\SwitchController.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ble.net" Version="1.2.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.5" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.BLE" Version="2.2.0-pre2" />
    <PackageReference Include="Plugin.BLE" Version="2.2.0-pre2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.MaskedEntry" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\activePump.png" />
    <EmbeddedResource Include="Icons\ConnectionDown.png" />
    <EmbeddedResource Include="Icons\CustomSchedule.png" />
    <EmbeddedResource Include="Icons\FieldSun.png" />
    <EmbeddedResource Include="Icons\Home.png" />
    <EmbeddedResource Include="Icons\Logo.png" />
    <EmbeddedResource Include="Icons\ManualSchedule.png" />
    <EmbeddedResource Include="Icons\NoConnection.png" />
    <EmbeddedResource Include="Icons\PressureHigh.png" />
    <EmbeddedResource Include="Icons\PressureLow.png" />
    <EmbeddedResource Include="Icons\pump.jpg" />
    <EmbeddedResource Include="Icons\rain.png" />
    <EmbeddedResource Include="Icons\setting.png" />
    <EmbeddedResource Include="Icons\sprinkler.jpg" />
    <EmbeddedResource Include="Icons\SwitchController.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Layout\ExistingController.xaml.cs">
      <DependentUpon>ExistingController.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\FloatingScreenScroll.xaml.cs">
      <DependentUpon>FloatingScreenScroll.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Dashboard\ManualScheduleHomeScreen.xaml.cs">
      <DependentUpon>ManualScheduleHomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\ScheduleStatusHomeScreen - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Layout\Dashboard\ScheduleStatusHomeScreen.xaml.cs">
      <DependentUpon>ScheduleStatusHomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Dashboard\SettingPageHomeScreen.xaml.cs">
      <DependentUpon>SettingPageHomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\BluetoothScan.xaml.cs">
      <DependentUpon>BluetoothScan.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\SubControllerUpdate.xaml.cs">
      <DependentUpon>SubControllerUpdate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Schedule\CustomScheduleUpdate.xaml.cs">
      <DependentUpon>CustomScheduleUpdate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\SensorUpdate.xaml.cs">
      <DependentUpon>SensorUpdate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\EquipmentUpdate.xaml.cs">
      <DependentUpon>EquipmentUpdate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Schedule\ScheduleUpdate.xaml.cs">
      <DependentUpon>ScheduleUpdate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\VerifyConnections.xaml.cs">
      <DependentUpon>VerifyConnections.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Dashboard\CustomScheduleHomeScreen.xaml.cs">
      <DependentUpon>CustomScheduleHomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\EquipmentScreen.xaml.cs">
      <DependentUpon>EquipmentScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Dashboard\ScheduleHomeScreen.xaml.cs">
      <DependentUpon>ScheduleHomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\GraphSummaryScreen.xaml.cs">
      <DependentUpon>GraphSummaryScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\AvailableWiFi.xaml.cs">
      <DependentUpon>AvailableWiFi.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Views\ViewActiveScheduleSummary.xaml.cs">
      <DependentUpon>ViewActiveScheduleSummary.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Views\ViewException.xaml.cs">
      <DependentUpon>ViewException.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Views\ViewScheduleSettingSummary.xaml.cs">
      <DependentUpon>ViewScheduleSettingSummary.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Layout\ConnectionScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\FloatingScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\FloatingScreenScroll.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Dashboard\HomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Dashboard\ManualScheduleHomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Dashboard\ScheduleStatusHomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Dashboard\SettingPageHomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Schedule\CustomScheduleUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\EquipmentUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Schedule\ScheduleUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\SensorUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\BluetoothScan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\SetupSystem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\SiteScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\SiteUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\SubControllerUpdate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\VerifyConnections.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Dashboard\CustomScheduleHomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\EquipmentScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\GraphSummaryScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\AvailableWiFi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewAttachedEquipment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewAvailableWiFi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewBasicAlert.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewBluetoothSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewCustomSchedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewCustomScheduleSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewDeleteConfirmation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewEmptySchedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewEquipmentLastOnHistory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewEquipmentSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewManualSchedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewException.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewScheduleSettingSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewActiveScheduleSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewSchedulePumpTime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewScheduleSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewSensorDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewSensorSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewSiteSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewSubControllerSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewWiFi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewZoneAndTimeGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>