<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\activePump.png" />
    <None Remove="Icons\ConnectionDown.png" />
    <None Remove="Icons\CustomSchedule.png" />
    <None Remove="Icons\FieldSun.png" />
    <None Remove="Icons\Home.png" />
    <None Remove="Icons\Logo.jpg" />
    <None Remove="Icons\Logo.png" />
    <None Remove="Icons\ManualSchedule.png" />
    <None Remove="Icons\NoConnection.png" />
    <None Remove="Icons\PressureHigh.png" />
    <None Remove="Icons\PressureLow.png" />
    <None Remove="Icons\pump.jpg" />
    <None Remove="Icons\rain.png" />
    <None Remove="Icons\setting.png" />
    <None Remove="Icons\sprinkler.jpg" />
    <None Remove="Icons\SwitchController.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />
    <PackageReference Include="Xamarin.Forms.MaskedEntry" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\activePump.png" />
    <EmbeddedResource Include="Icons\ConnectionDown.png" />
    <EmbeddedResource Include="Icons\CustomSchedule.png" />
    <EmbeddedResource Include="Icons\FieldSun.png" />
    <EmbeddedResource Include="Icons\Home.png" />
    <EmbeddedResource Include="Icons\Logo.png" />
    <EmbeddedResource Include="Icons\ManualSchedule.png" />
    <EmbeddedResource Include="Icons\NoConnection.png" />
    <EmbeddedResource Include="Icons\PressureHigh.png" />
    <EmbeddedResource Include="Icons\PressureLow.png" />
    <EmbeddedResource Include="Icons\pump.jpg" />
    <EmbeddedResource Include="Icons\rain.png" />
    <EmbeddedResource Include="Icons\setting.png" />
    <EmbeddedResource Include="Icons\sprinkler.jpg" />
    <EmbeddedResource Include="Icons\SwitchController.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Layout\AddController.xaml.cs">
      <DependentUpon>AddController.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\FloatingScreenScroll.xaml.cs">
      <DependentUpon>FloatingScreenScroll.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\ManualScheduleHomeScreen.xaml.cs">
      <DependentUpon>ManualScheduleHomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\ScheduleStatusHomeScreen - Copy.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Layout\ScheduleStatusHomeScreen.xaml.cs">
      <DependentUpon>ScheduleStatusHomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\SettingPageHomeScreen.xaml.cs">
      <DependentUpon>SettingPageHomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\VerifyConnections.xaml.cs">
      <DependentUpon>VerifyConnections.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\ViewScheduleHomeScreen.xaml.cs">
      <DependentUpon>ViewScheduleHomeScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Views\ViewActiveScheduleSummary.xaml.cs">
      <DependentUpon>ViewActiveScheduleSummary.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Views\ViewException.xaml.cs">
      <DependentUpon>ViewException.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layout\Views\ViewScheduleSettingSummary.xaml.cs">
      <DependentUpon>ViewScheduleSettingSummary.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Layout\ConnectionScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\FloatingScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\FloatingScreenScroll.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\HomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\ManualScheduleHomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\ScheduleStatusHomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\SettingPageHomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\UpdateCustomSchedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\UpdateEquipment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\UpdateSchedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\UpdateSensor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\UpdateSubController.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\VerifyConnections.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\ViewCustomScheduleHomeScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\ViewEquipmentScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\ViewGraphSummaryScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewAttachedEquipment.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewCustomSchedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewCustomScheduleSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewDeleteConfirmation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewEmptySchedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewEquipmentLastOnHistory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewEquipmentSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewManualSchedule.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewException.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewScheduleSettingSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewActiveScheduleSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewSchedulePumpTime.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewScheduleSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewSensorDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewSensorSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewSubControllerSummary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layout\Views\ViewZoneAndTimeGrid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>