<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Icons\activePump.png"/>
        <None Remove="Icons\ConnectionDown.png"/>
        <None Remove="Icons\CustomSchedule.png"/>
        <None Remove="Icons\FieldSun.png"/>
        <None Remove="Icons\Home.png"/>
        <None Remove="Icons\Icons.rar"/>
        <None Remove="Icons\Logo.jpg"/>
        <None Remove="Icons\Logo.png"/>
        <None Remove="Icons\ManualSchedule.png"/>
        <None Remove="Icons\NoConnection.png"/>
        <None Remove="Icons\PressureHigh.png"/>
        <None Remove="Icons\PressureLow.png"/>
        <None Remove="Icons\pump.jpg"/>
        <None Remove="Icons\rain.png"/>
        <None Remove="Icons\setting.png"/>
        <None Remove="Icons\Signal_1.png"/>
        <None Remove="Icons\Signal_2.png"/>
        <None Remove="Icons\Signal_3.png"/>
        <None Remove="Icons\Signal_4.png"/>
        <None Remove="Icons\Signal_5.png"/>
        <None Remove="Icons\Signal_NoSignal.png"/>
        <None Remove="Icons\sprinkler.jpg"/>
        <None Remove="Icons\SwitchController.png"/>
        <None Remove="Icons\Temp_High.png"/>
        <None Remove="Icons\Temp_Low.png"/>
        <None Remove="Icons\Temp_Unknown.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseDatabase.net" Version="4.0.6"/>
        <PackageReference Include="LiteDB" Version="5.0.11"/>
        <PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1"/>
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12"/>
        <PackageReference Include="Plugin.BLE" Version="2.2.0-pre2"/>
        <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.16-beta"/>
        <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12"/>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0-preview.127"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116"/>
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre2"/>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083"/>
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0"/>
        <PackageReference Include="Xamarin.Forms.MaskedEntry" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Icons\activePump.png"/>
        <EmbeddedResource Include="Icons\ConnectionDown.png"/>
        <EmbeddedResource Include="Icons\CustomSchedule.png"/>
        <EmbeddedResource Include="Icons\FieldSun.png"/>
        <EmbeddedResource Include="Icons\Home.png"/>
        <EmbeddedResource Include="Icons\Logo.png"/>
        <EmbeddedResource Include="Icons\ManualSchedule.png"/>
        <EmbeddedResource Include="Icons\NoConnection.png"/>
        <EmbeddedResource Include="Icons\PressureHigh.png"/>
        <EmbeddedResource Include="Icons\PressureLow.png"/>
        <EmbeddedResource Include="Icons\pump.jpg"/>
        <EmbeddedResource Include="Icons\rain.png"/>
        <EmbeddedResource Include="Icons\setting.png"/>
        <EmbeddedResource Include="Icons\Signal_1.png"/>
        <EmbeddedResource Include="Icons\Signal_2.png"/>
        <EmbeddedResource Include="Icons\Signal_3.png"/>
        <EmbeddedResource Include="Icons\Signal_4.png"/>
        <EmbeddedResource Include="Icons\Signal_5.png"/>
        <EmbeddedResource Include="Icons\Signal_NoSignal.png"/>
        <EmbeddedResource Include="Icons\sprinkler.jpg"/>
        <EmbeddedResource Include="Icons\SwitchController.png"/>
        <EmbeddedResource Include="Icons\Temp_High.png"/>
        <EmbeddedResource Include="Icons\Temp_Low.png"/>
        <EmbeddedResource Include="Icons\Temp_Unknown.png"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.UI.Xaml">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.ui.xaml\2.4.3\lib\uap10.0\Microsoft.UI.Xaml.winmd</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Layout\ChartEntryFilterScreen.xaml.cs">
            <DependentUpon>ChartEntryFilterScreen.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\ExistingController.xaml.cs">
            <DependentUpon>ExistingController.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\FloatingScreenScroll.xaml.cs">
            <DependentUpon>FloatingScreenScroll.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\Dashboard\ManualScheduleHomeScreen.xaml.cs">
            <DependentUpon>ManualScheduleHomeScreen.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\ScheduleStatusHomeScreen - Copy.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <Compile Update="Layout\Dashboard\ScheduleStatusHomeScreen.xaml.cs">
            <DependentUpon>ScheduleStatusHomeScreen.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\Dashboard\SettingPageHomeScreen.xaml.cs">
            <DependentUpon>SettingPageHomeScreen.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\BluetoothScan.xaml.cs">
            <DependentUpon>BlueToothScan.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\SubControllerUpdate.xaml.cs">
            <DependentUpon>SubControllerUpdate.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\Schedule\CustomScheduleUpdate.xaml.cs">
            <DependentUpon>CustomScheduleUpdate.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\SensorUpdate.xaml.cs">
            <DependentUpon>SensorUpdate.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\EquipmentUpdate.xaml.cs">
            <DependentUpon>EquipmentUpdate.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\Schedule\ScheduleUpdate.xaml.cs">
            <DependentUpon>ScheduleUpdate.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\VerifyConnections.xaml.cs">
            <DependentUpon>VerifyConnections.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\Dashboard\CustomScheduleHomeScreen.xaml.cs">
            <DependentUpon>CustomScheduleHomeScreen.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\EquipmentScreen.xaml.cs">
            <DependentUpon>EquipmentScreen.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\Dashboard\ScheduleHomeScreen.xaml.cs">
            <DependentUpon>ScheduleHomeScreen.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\GraphSummaryScreen.xaml.cs">
            <DependentUpon>GraphSummaryScreen.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\AvailableWiFi.xaml.cs">
            <DependentUpon>AvailableWiFi.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\Views\ViewActiveScheduleSummary.xaml.cs">
            <DependentUpon>ViewActiveScheduleSummary.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\Views\ViewException.xaml.cs">
            <DependentUpon>ViewException.xaml</DependentUpon>
        </Compile>
        <Compile Update="Layout\Views\ViewScheduleSettingSummary.xaml.cs">
            <DependentUpon>ViewScheduleSettingSummary.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Layout\ChartEntryFilterScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\FloatingScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\FloatingScreenScroll.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Dashboard\HomeScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Dashboard\ManualScheduleHomeScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Dashboard\ScheduleStatusHomeScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Dashboard\SettingPageHomeScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\RecordScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Schedule\CustomScheduleUpdate.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\EquipmentUpdate.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Schedule\ScheduleUpdate.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\SensorUpdate.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\BlueToothScan.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\SetupSystem.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\SiteScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\SiteUpdate.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\SubControllerUpdate.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\VerifyConnections.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Dashboard\CustomScheduleHomeScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\EquipmentScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\GraphSummaryScreen.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\AvailableWiFi.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewAttachedEquipment.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewAvailableWiFi.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewBasicAlert.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewBluetoothSummary.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewCustomSchedule.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewCustomScheduleSummary.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewDeleteConfirmation.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewEmptySchedule.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewEquipmentLastOnHistory.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewEquipmentSummary.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewManualSchedule.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewException.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewScheduleSettingSummary.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewActiveScheduleSummary.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewSchedulePumpTime.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewScheduleSummary.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewSensorDetail.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewSensorSummary.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewSiteSummary.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewSubControllerSummary.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewWiFi.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Layout\Views\ViewZoneAndTimeGrid.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>