<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Pump.HomeScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:local="clr-namespace:Pump.Layout"
    xmlns:localImage="clr-namespace:EmbeddedImages"
    BackgroundColor="DeepSkyBlue">

    <TabbedPage.Children>

        <NavigationPage
            x:Name="ScheduleStatusTab"
            Title="Schedule"
            IconImageSource="{localImage:ImageResourceExtention Pump.Icons.pump.jpg}">
            <!--  Place new controls here  -->
            <x:Arguments>
                <local:ScheduleStatus />
            </x:Arguments>
        </NavigationPage>
        <!--<div>Icons made by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
        <NavigationPage Title="Manual" IconImageSource="{localImage:ImageResourceExtention Pump.Icons.rain.png}">
            <x:Arguments>
                <local:ManualSchedule />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Manual" IconImageSource="{localImage:ImageResourceExtention Pump.Icons.setting.png}">

            <x:Arguments>
                <local:SettingPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>